# YDS_REST_API

./: .project  README.md  pom.xml
src/main/java/com/yds/api/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/yds/api/web/config/: WebConfig.java
src/main/java/com/yds/api/web/controller/: UserController.java
src/main/java/com/yds/api/web/param/: RideSevak.java  User.java  Yuvak.java
src/main/resources/: env.properties
src/main/webapp/WEB-INF/: web.xml
